* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	scrollbar-color: var(--base04-color) var(--base01-color);
	text-decoration: none;
}

body {
	background: var(--base01-color);
	color: var(--base03-color);
}

.home {
	--bar-size: 100px;
	position: relative;
	margin: 2rem;
	display: flex;
}

nav {
	display: inline-block;
	width: var(--bar-size); 
	height: auto; 
}

nav .left {
	position: absolute;
	top: 0;
	left: 0;
}


nav .right {
	position: absolute;
	top: 0;
	right: 0;

}

.settings a {
	font-size: 5.3rem;
	color: rgba(255,255,255, 0.6);
	cursor: pointer;
}

#date {
	position: absolute;
	font-size: 2rem;
	color: var(--base05-color);
	top: 1rem;
	left: 6.3rem;
}

#time {
	justify-content: center;
	align-items: center;
	color: red;
	display: flex;
	flex-direction: column;
	gap: 5px;
	font-size: 2.2rem;
	color: var(--base05-color);
	position: relative;
}

#time:before, #time:after {
	content: ":";
	transform: rotate(-90deg);
	transform-origin: 100% 0;
	position: absolute;
	right: 4rem;
}

#time:before {
	top: 60%;
}

#time:after {
	top: 25%;
}

#avatar {
	--size: 70px;
	width: var(--size);
	height: var(--size);
	background: var(--base02-color) url(../imgs/user.png);
	background-size: cover;
	border-radius: 10px;
}

main {
	padding-top: 15rem;
	width: min(100%, 1400px);
	display: flex;
	flex-direction: column;
	gap: 6rem;
	margin: 0 var(--bar-size);

	@media (width > 1400px) {
		margin: 0 auto;
	}
}

.search {
	position: relative;
	display: flex;
	gap: 3rem;
	height: 4rem;
	font-size: 1.5rem;
}

.search .branch{
	background: var(--base05-color);
	border-radius: 10px;
	height: 100%;
	width: 250px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 1rem;
	cursor: pointer;
	color: rgba(255,255,255,0.7);
}

.search .input {
	position: relative;
	background: var(--base02-color);
	width: 100%;
	height: 100%;
	border-radius: 10px;
	padding: 0 1rem;
	display: flex;
}

.search .input input {
	width: 100%;
	height: 100%;
	outline: none;
	border: none;
	background: none;
	color: white;
	font-size: 1.5rem;
}

.search .input span {
	height: 100%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	padding-left: 0.7rem;
	font-size: 2rem;
	color: rgba(255,255,255,0.3);
}

.search .input #repoList {
	position: absolute;
	bottom: -1rem;
	right: 0;
}

.cards {
	position: relative;
	display: grid;
	grid-gap: 2rem;;
	grid-template-columns: repeat(1, 1fr);
	grid-auto-rows: 250px;

	@media (width > 800px) {
		grid-template-columns: repeat(2, 1fr);
	}
	@media (width > 1150px) {
		grid-template-columns: repeat(3, 1fr);
	}
	@media (width > 1500px) {
		grid-template-columns: repeat(4, 1fr);
	}
	@media (width > 1700px) {
		grid-template-columns: repeat(5, 1fr);
	}
}


.cards::before, .search::before {
	position: absolute;
	top: -3.5rem;
	left: 0;
	content: "Branch";
	color: rgba(255, 255, 255, 0.2);
	font-size: 2rem;
}

.cards::before {
	content: "Lastest";
}


.cards .card {
	background: var(--base02-color);
	border-radius: 10px;
	padding: 13px 10px;
	display: flex;
	flex-direction: column;
	gap: 10px;
	cursor: pointer;
}


.cards .card .title {
	background: rgba(255, 255, 255, 0.03);
	color: var(--base03-color);
	padding: 20px 10px;
	height: 20%;
	display: flex;
	align-items: center;
	font-size: 1.5rem;
}

.cards .card .title::before {
	content: attr(data-emoji);
}

.cards .card .content {
	height: 75%;
	color: rgba(255, 255, 255, 0.15);
}

.cards .card .footer {
	display:flex;
	justify-content: end;
	height: 10%;
	font-size: 13px;
	color: rgba(255, 255, 255, 0.15);
}
